{
  "name": "拾墨 · Shimo",
  "short_name": "拾墨",
  "description": "轻量、文件优先的个人知识库",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e9eef0",
  "theme_color": "#17262d",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
